//数组的迭代器
public class ArrayIter<E>
{
    public ArrayIter(E[] a, long i)
    {
        this._arr = a;
        this._idx = i;
    }

    public E[] array()
    {
        return this._arr;
    }

    public long idx()
    {
        return this._idx;
    }

    public bool before_begin()
    {
        return this._idx < 0;
    }

    public bool after_end()
    {
        return this._idx >= this._arr.size();
    }

    public E get()
    {
        if (this.before_begin() || this.after_end())
        {
            throw(new IterOutOfRange());
        }
        return this._arr[this._idx];
    }

    public void set(E e)
    {
        if (this.before_begin() || this.after_end())
        {
            throw(new IterOutOfRange());
        }
        this._arr[this._idx] = e;
    }

    public void inc()
    {
        if (this.before_begin())
        {
            this._idx = 0;
            return;
        }
        if (this.after_end())
        {
            throw(new IterOutOfRange());
        }
        ++ this._idx;
    }

    public void dec()
    {
        if (this.before_begin())
        {
            throw(new IterOutOfRange());
        }
        if (this.after_end())
        {
            this._idx = this._arr.size() - 1;
            return;
        }
        -- this._idx;
    }

    E[] _arr;
    long _idx;
}
