/*
数组也可作为对象使用，接口说明：

public class Array<E>
{
    public Array(long size);            //this = new E[size]
    public long size();                 //返回数组大小
    public E get(long idx);             //this[idx]
    public void set(long idx, E elem);  //this[idx] = elem
    public ArrayIter<E> iter();         //返回一个数组迭代器ArrayIter<E>
}

*/

//数组的迭代器
public class ArrayIter<E>
{
    public ArrayIter(E[] a, long i)
    {
        this.arr = a;
        this.idx = i;
    }

    public bool before_begin()
    {
        return this.idx < 0;
    }

    public bool after_end()
    {
        return this.idx >= this.arr.size();
    }

    public E get()
    {
        return this.arr[this.idx];
    }

    public void set(E e)
    {
        this.arr[this.idx] = e;
    }

    public void inc()
    {
        if (this.before_begin())
        {
            this.idx = 0;
            return;
        }
        if (this.after_end())
        {
            throw(new IterOutOfRange());
        }
        ++ this.idx;
    }

    public void dec()
    {
        if (this.before_begin())
        {
            throw(new IterOutOfRange());
        }
        if (this.after_end())
        {
            this.idx = this.arr.size() - 1;
            return;
        }
        -- this.idx;
    }

    E[] arr;
    long idx;
}
