//数组的迭代器
public class ArrayIter<E>
{
    public ArrayIter(E[] a, long i)
    {
        this.arr = a;
        this.idx = i;
    }

    public bool before_begin()
    {
        return this.idx < 0;
    }

    public bool after_end()
    {
        return this.idx >= this.arr.size();
    }

    public E get()
    {
        return this.arr[this.idx];
    }

    public void set(E e)
    {
        this.arr[this.idx] = e;
    }

    public void inc()
    {
        if (this.before_begin())
        {
            this.idx = 0;
            return;
        }
        if (this.after_end())
        {
            throw(new IterOutOfRange());
        }
        ++ this.idx;
    }

    public void dec()
    {
        if (this.before_begin())
        {
            throw(new IterOutOfRange());
        }
        if (this.after_end())
        {
            this.idx = this.arr.size() - 1;
            return;
        }
        -- this.idx;
    }

    E[] arr;
    long idx;
}
