//Channel通讯类，简单通过go的chan interface{}来实现

native class _ChanAny
{
    _ChanAny(long buf_size);

    public long size();
    public long buf_size();

    void send(Any data);
    Any recv();
}

public class Chan<T>
{
    public Chan(long buf_size)
    {
        if (buf_size < 0)
        {
            throw(new ValueError("%d".(buf_size)));
        }
        ch = new _ChanAny(buf_size);
    }

    public void send(T data)
    {
        ch.send(data);
    }

    public T recv()
    {
        return (T)ch.recv();
    }

    _ChanAny ch usemethod;
}
