//Channel通讯类

public class Chan<T>
{
    public Chan(long buf_size)
    {
        if (buf_size < 0)
        {
            throw(new ValueError("%d".(buf_size)));
        }
        !<<
        this.ch = make(chan @<<{T}>>, l_buf_size)
        !>>
    }

    public long size()
    {
        !<<
        return int64(len(this.ch))
        !>>
    }

    public long buf_size()
    {
        !<<
        return int64(cap(this.ch))
        !>>
    }

    public void send(T data)
    {
        !<<
        this.ch <- l_data
        !>>
    }

    public T recv()
    {
        !<<
        return <-this.ch
        !>>
    }

    !<<
    ch chan @<<{T}>>
    !>>
}
