/*
迭代器接口说明：
1 可迭代类型应能抽象为一个线性表
2 开始边界和结束边界为安插在迭代数据集合两头的虚拟元素，相当于有效迭代元素集合为一个大小为2+size的列表，其合法的迭代器指向其中某个元素
3 inc和dec将向后或向前移动对元素的指向，若试图移出范围则应抛异常
4 若由于集合发生变化（如迭代器指向的元素被删除，或数据结构重组等）操作导致迭代器失效，get、inc、dec操作应抛出异常
5 若迭代器指向开始或结束边界，则get操作应抛出异常
6 迭代器的iter一般返回其自身即可，这个接口只表示迭代器本身可迭代，copy接口表示复制迭代器对象
*/

//迭代器接口
public interface Iter<E>
{
    public bool before_begin(); //判断是否在开始边界
    public bool after_end(); //判断是否在结束边界
    public E get(); //获取当前位置元素

    public void inc(); //指向下一个元素
    public void dec(); //指向上一个元素
}

//以下为建议的迭代器接口可能抛出的异常，非强制，具体的异常类型每个类可自己定义

//迭代器超出范围，在开始结束边界执行get，或试图移出边界时可抛出此异常
public class IterOutOfRange
{
    public IterOutOfRange()
    {
    }

    public String str()
    {
        return "";
    }
}

//被迭代对象在迭代过程中被修改从而导致迭代器不可再用，此时调用迭代器的方法时可抛出此异常
//不一定每个被迭代对象被修改后都会抛出此异常，有的对象在修改后，迭代器可从有效状态转为边界状态（如Vector），具体看每个类型自己的实现
public class IterDirty
{
    public IterDirty()
    {
    }

    public String str()
    {
        return "";
    }
}
