/*
迭代器接口说明：
1 可迭代类型应能抽象为一个线性表
2 开始边界和结束边界为安插在迭代数据集合两头的虚拟元素，相当于有效迭代元素集合为一个大小为2+size的列表，其合法的迭代器指向其中某个元素
3 inc和dec将向后或向前移动对元素的指向，若试图移出范围则应抛异常
4 若由于集合发生变化（如迭代器指向的元素被删除，或数据结构重组等）操作导致迭代器失效，get、inc、dec操作应抛出异常
5 若迭代器指向开始或结束边界，则get操作应抛出异常
6 迭代器的iter一般返回其自身即可，这个接口只表示迭代器本身可迭代，copy接口表示复制迭代器对象
*/

//迭代器接口
public interface Iter<E>
{
    public Iter<E> iter(); //迭代器本身也是可迭代的
    public Iter<E> copy(); //返回当前迭代器的一个副本

    public bool before_begin(); //判断是否在开始边界
    public bool after_end(); //判断是否在结束边界
    public E get(); //获取当前位置元素

    public void inc(); //指向下一个元素
    public void dec(); //指向上一个元素
}

//可迭代类型的接口
public interface Iterable<E>
{
    public Iter<E> iter();
}
