public final char   CHAR_MAX    = ~'\0';
public final schar  SCHAR_MAX   = cast<schar>(CHAR_MAX >> 1),
                    SCHAR_MIN   = -SCHAR_MAX - 1;
public final ushort USHORT_MAX  = ~cast<ushort>(0);
public final short  SHORT_MAX   = cast<short>(USHORT_MAX >> 1),
                    SHORT_MIN   = -SHORT_MAX - 1;
public final uint   UINT_MAX    = ~0U;
public final int    INT_MAX     = cast<int>(UINT_MAX >> 1),
                    INT_MIN     = -INT_MAX - 1;
public final ulong  ULONG_MAX   = ~0UL;
public final long   LONG_MAX    = cast<long>(ULONG_MAX >> 1),
                    LONG_MIN    = -LONG_MAX - 1;
public final float  FLOAT_MIN   = 1.1754943508222875e-38F,  //0x1p-126
                    FLOAT_MAX   = 3.4028234663852886e+38F;  //0x1.FFFFFEp127
public final double DOUBLE_MIN  = 2.2250738585072014e-308,  //0x1p-1022
                    DOUBLE_MAX  = 1.7976931348623157e+308;  //0x1.FFFFFFFFFFFFFp1023
