//标准输入输出stdin、stdout、stderr相关的内建函数，方便使用

!<<

import (
    "fmt"
    "os"
)

!>>

public void print(Any a)
{
    !<<
    fmt.Print(lar_go_func_any_to_go_str(lar_fiber, l_a))
    !>>
}

public void println(Any a)
{
    !<<
    fmt.Println(lar_go_func_any_to_go_str(lar_fiber, l_a))
    !>>
}

public void err_print(Any a)
{
    !<<
    fmt.Fprint(os.Stderr, lar_go_func_any_to_go_str(lar_fiber, l_a))
    !>>
}

public void err_println(Any a)
{
    !<<
    fmt.Fprintln(os.Stderr, lar_go_func_any_to_go_str(lar_fiber, l_a))
    !>>
}
