//String类的定义

//String内部实现
native class _String
{
    _String(char[] arr);

    public long len();
    public char char_at(long idx);
    public char[] char_array();
    ulong hash();

    public int cmp(String other);
    public long index(String s);
    public String concat(String s);

    public bool parse_bool();
    public long parse_long(int base);
    public ulong parse_ulong(int base);
    public double parse_double();
}

//在内部实现基础上实现String
public class String
{
    public String(char[] arr)
    {
        s = new _String(arr);
        h = 0;
    }

    public String str()
    {
        return this;
    }

    public ulong hash()
    {
        if (h == 0)
        {
            h = s.hash();
            if (h == 0)
            {
                h = 1;
            }
        }
        return h;
    }

    usemethod _String s; //内部实现
    ulong h; //缓存的hash值，为0表示还没有计算
}
