//String类的定义

//String内部实现
native class _String
{
    _String(char[] arr);

    public long len();
    public char char_at(long idx);
    public char[] to_char_array();
    long hash();
    public String repr();

    public int cmp(String other);
    public long index(String s);
    public String concat(String s);
    public String join(Iter<String> si);

    public bool parse_bool();
    public long parse_long(int base);
    public ulong parse_ulong(int base);
    public double parse_double();
}

//在内部实现基础上实现String
public class String
{
    public String(char[] arr)
    {
        this.s = new _String(arr);
        this.h = 0;
    }

    public String str()
    {
        return this;
    }

    public bool eq(String other)
    {
        return this.cmp(other) == 0;
    }

    public long hash()
    {
        if (this.h == 0)
        {
            this.h = this.s.hash();
            if (this.h == 0)
            {
                this.h = 1;
            }
        }
        return this.h;
    }

    _String s usemethod; //内部实现
    long h; //缓存的hash值，为0表示还没有计算
}
