public interface Any
{
}

public native void print(String s);
public native void println(String s);

public native bool is_same_type(Any a1, Any a2);

public T zero_value<T>()
{
    T t;
    return t;
}

public bool try_cast<T>(Any a, ref T t)
{
    //由于T有可能是个接口，因此不能用is_same_type来判断
    bool ok = false;

    {
        defer
        {
            var c = catch<CastError>();
            if (c != nil)
            {
                ok = false;
            }
        }

        t = (T)a;
        ok = true;
    }

    return ok;
}
