package LARVA_NATIVE

import (
    "fmt"
)

func lar_func_@<<print>>(a lar_intf_@<<Any>>) {
    fmt.Print(lar_go_func_any_to_go_str(a))
}

func lar_func_@<<println>>(a lar_intf_@<<Any>>) {
    fmt.Println(lar_go_func_any_to_go_str(a))
}

//larva反射接口，所有被编译的larva class都要实现这个接口，由编译器保证
//native class的对应方法的代码也由编译器生成，lar_native代码中不需要自己实现
//没有体现在larva代码中的元素（如native类的成员属性、native类没有暴露的方法等）
//reflect模块中传入的Any对象若不是larva基础类型或对象，则视为非法输入，会抛出NotLarvaObjectError
type lar_reflect_intf interface {
    lar_reflect_type_name() *lar_cls_@<<String>>
}
