public class AttrInfo
{
    public String repr()
    {
        return "<Attr %s of %s>".(this.name(), this.cls().name());
    }

    public Type cls()
    {
        return this._cls;
    }

    public String type_name()
    {
        return this._type_name;
    }

    public Type type()
    {
        return type_of(this._zv);
    }

    public String name()
    {
        return this._name;
    }

    public Pair<String, String>[] tags()
    {
        //防止外部修改，返回一个副本，由于Pair和String都不可变，所以浅拷贝就好
        return this._tags.shallow_copy();
    }

    Type                    _cls;       //属性所属的类
    String                  _type_name; //属性的定义的类型名
    Any                     _zv;
    String                  _name;      //属性名
    Pair<String, String>[]  _tags;      //tag列表
}
