public class FieldInfo
{
    FieldInfo(Type cls, String tn, Any zv, String name, GoAny tag_map)
    {
        this._cls       = cls;
        this._type_name = tn;
        this._type      = type_of(zv);
        this._name      = name;

        !<<
        this.tag_map = l_tag_name.(map[string]string)
        !>>
    }

    public String repr()
    {
        return "<Field %s of %s>".(this.name(), this.cls.name());
    }

    public Type cls()
    {
        return this._cls;
    }

    public String type_name()
    {
        return this._type_name;
    }

    public Type type()
    {
        return this._type;
    }

    public String name()
    {
        return this._name;
    }

    public String[] tag_names()
    {
        long sz;
        !<<
        l_sz = int64(len(this.tag_map))
        !>>
        var names = new String[sz];
        !<<
        idx := 0
        for k, _ := range this.tag_map {
            l_names.arr[idx] = lar_str_from_go_str(k)
            idx ++
        }
        !>>
        return names;
    }

    public String get_tag_value(String tag_name)
    {
        !<<
        if v, ok := this.tag_map[lar_str_to_go_str(l_tag_name)]; ok {
            return lar_str_from_go_str(v)
        }
        !>>
        return nil;
    }

    Type   _cls;        //字段所属的类
    String _type_name;  //字段的定义的类型名
    Type   _type;       //字段类型，若类型为接口则为nil
    String _name;       //字段名

    !<<
    tag_map map[string]string
    !>>
}
