//json arr对象

native class _JsonArr
{
    _JsonArr(long size);

    public char[] marshal();
    public long size();
    public Json get(long idx);
    public void set(long idx, Any value);
    public JsonArr slice(long begin, long end);
}

public class JsonArr
{
    public JsonArr(long size)
    {
        if (size < 0)
        {
            throw(new ValueError("%d".(size)));
        }
        this.base = new JsonBase(this);
        this.arr = new _JsonArr(size);
    }

    public String type()
    {
        return "arr";
    }

    public Json[] to_json_array()
    {
        var sz = this.size();
        var a = new Json[sz];
        for (var i = 0L; i < sz; ++ i)
        {
            a[i] = this.get(i);
        }
        return a;
    }

    public void update(Iter<Any> data_iter)
    {
        for (long i = 0; !data_iter.after_end(); data_iter.inc(), ++ i)
        {
            this.set(i, data_iter.get());
        }
    }

    public bool get_bool(long idx)
    {
        return this.get(idx).as_bool();
    }

    public JsonNum get_num(long idx)
    {
        return this.get(idx).as_num();
    }

    public String get_str(long idx)
    {
        return this.get(idx).as_str();
    }

    public JsonArr get_arr(long idx)
    {
        return this.get(idx).as_arr();
    }

    public JsonObj get_obj(long idx)
    {
        return this.get(idx).as_obj();
    }

    JsonBase base usemethod;
    _JsonArr arr usemethod;
}
