//json arr对象

native class _JsonArr
{
    _JsonArr(long size);

    public char[] marshal();
    public long size();
    public Json get(long idx);
    public void set(long idx, Any value);
    public JsonArr slice(long begin, long end);
}

public class JsonArr
{
    public JsonArr(long size)
    {
        if (size < 0)
        {
            throw(new ValueError("%d".(size)));
        }
        base = new JsonBase(this);
        arr = new _JsonArr(size);
    }

    public String type()
    {
        return "arr";
    }

    public JsonArr as_arr()
    {
        return this;
    }

    public Json[] to_json_array()
    {
        var sz = size();
        var a = new Json[sz];
        for (var i = 0L; i < sz; ++ i)
        {
            a[i] = get(i);
        }
        return a;
    }

    public void update(Iter<Any> data_iter)
    {
        for (long i = 0; !data_iter.after_end(); data_iter.inc(), ++ i)
        {
            set(i, data_iter.get());
        }
    }

    JsonBase base usemethod;
    _JsonArr arr usemethod;
}
