//json方法的一些默认定义
class JsonBase
{
    JsonBase(Json me)
    {
        this.me = me;
    }

    void _()
    {
    }

    public bool is_null()
    {
        JsonNull n;
        return try_cast<JsonNull>(me, ref n);
    }

    public bool as_bool()
    {
        return ((JsonBool)me).v;
    }

    public JsonNum as_num()
    {
        return (JsonNum)me;
    }

    public String as_str()
    {
        return ((JsonStr)me).v;
    }

    public JsonArr as_arr()
    {
        return (JsonArr)me;
    }

    public JsonObj as_obj()
    {
        return (JsonObj)me;
    }

    Json me;
}
