//json bool对象
public class JsonBool
{
    JsonBool(bool v)
    {
        base = new JsonBase(this);
        this.v = v;
    }

    public String type()
    {
        return "bool";
    }

    public String marshal()
    {
        if (v)
        {
            return "true";
        }
        return "false"
    }

    public bool as_bool()
    {
        return v;
    }

    usemethod JsonBase base;
    bool v;
}

public final JsonBool TRUE = new JsonBool(true),
                      FALSE = new JsonBool(false);
