//json obj对象

native class _JsonObj
{
    _JsonObj();

    public char[] marshal();
    public long size();
    public Json get(String key);
    public void set(String key, Any value);
}

public class JsonObj
{
    public JsonObj(Pair<String, Any>[] data)
    {
        base = new JsonBase(this);
        obj = new _JsonObj();
        if (data != nil)
        {
            long data_size = data.size();
            for (long i = 0; i < data_size; ++ i)
            {
                var p = data[i];
                set(p.first, p.second);
            }
        }
    }

    public String type()
    {
        return "obj";
    }

    public JsonObj as_obj()
    {
        return this;
    }

    JsonBase base usemethod;
    _JsonObj obj usemethod;
}
