//json obj对象

native class _JsonObj
{
    _JsonObj();

    public char[] marshal();
    public long size();
    public Json get(String key);
    public void set(String key, Any value);
}

public class JsonObj
{
    public JsonObj(Iter<Pair<String, Any>> data_iter)
    {
        base = new JsonBase(this);
        obj = new _JsonObj();
        if (data_iter != nil)
        {
            update(data_iter);
        }
    }

    public String type()
    {
        return "obj";
    }

    public void update(Iter<Pair<String, Any>> data_iter)
    {
        for (; !data_iter.after_end(); data_iter.inc())
        {
            var p = data_iter.get();
            set(p.first, p.second);
        }
    }

    public bool get_bool(String key)
    {
        return get(key).as_bool();
    }

    public JsonNum get_num(String key)
    {
        return get(key).as_num();
    }

    public String get_str(String key)
    {
        return get(key).as_str();
    }

    public JsonArr get_arr(String key)
    {
        return get(key).as_arr();
    }

    public JsonObj get_obj(String key)
    {
        return get(key).as_obj();
    }

    JsonBase base usemethod;
    _JsonObj obj usemethod;
}
