package LARVA_NATIVE

func lar_func_@<<to_json_num_value>>(v lar_intf_@<<:Any>>) lar_intf_@<<:Any>> {
    switch a := v.(type) {
    case int64, uint64, float64:
        return a
    case int8:
        return int64(a)
    case uint8:
        return int64(a)
    case int16:
        return int64(a)
    case uint16:
        return int64(a)
    case int32:
        return int64(a)
    case uint32:
        return int64(a)
    case float32:
        return float64(a)
    default:
        lar_func_@<<:throw>>(lar_new_obj_lar_cls_@<<:ValueError>>(lar_str_from_go_str(lar_go_func_any_repr_to_go_str(v))))
    }
    panic("unreachable")
}
