!<<

import (
    "math/rand"
    "time"
)

func init() {
    t := uint64(time.Now().UnixNano())
    rand.Seed(int64(t * t))
}

!>>

//生成一个[0.0, 1.0)的随机数
public double random()
{
    !<<
    return rand.Float64()
    !>>
}

//生成一个[0, n)的随机数，n必须大于0
public long rand_n(long n)
{
    if (n <= 0)
    {
        throw(new ValueError("无效的rand_n参数'%s'".(n)));
    }
    !<<
    return rand.Int63n(l_n)
    !>>
}

//Shufflable接口，对应的类需要实现按下标索引随机存取，例如数组和util.Vector均实现这个接口
interface Shufflable<E>
{
    public long size();
    public E get(long idx);
    public void set(long idx, E e);
}

//将给定的容器随机打乱顺序，容器只要实现了Shufflable接口即可
public void shuffle<E>(Shufflable<E> s)
{
    //sz从大到小，循环s[: sz]区间，每次将最后一个元素和随机元素交换位置
    for (long sz = s.size(); sz > 1; -- sz)
    {
        long last_i = sz - 1;
        long rand_i = rand_n(sz);
        E tmp = s.get(last_i);
        s.set(last_i, s.get(rand_i));
        s.set(rand_i, tmp);
    }
}
