import time;

!<<

import (
    "context"
)

!>>

public class Option
{
    public String name;
    public bool   is_worker;
    public double timeout;
}

public void start_new(Runnable r, Option opt)
{
    if (opt === nil)
    {
        opt = new Option{};
    }
    if (opt.name === nil)
    {
        opt.name = "fiber_%d".((long)(time.time() * 1e6));
    }

    !<<
    go lar_booter_start_fiber(
        lar_go_func_new_fiber(lar_fiber, lar_str_to_go_str(l_opt.m_name), l_opt.m_is_worker, int64(l_opt.m_timeout * 1e9)), l_r)
    !>>
}

public bool is_canceled()
{
    !<<
    select {
    case <-lar_fiber.ctx.Done():
        return true
    default:
        return false
    }
    !>>
}

public class Canceled
{
    public bool is_timeout()
    {
        return this._is_timeout;
    }

    public String str()
    {
        return "fiber已被%s取消".("超时" if this.is_timeout() else "");
    }

    bool _is_timeout;
}

public void throw_if_canceled()
{
    if (is_canceled())
    {
        bool is_timeout;
        !<<
        l_is_timeout = lar_fiber.ctx.Err() == context.DeadlineExceeded
        !>>
        throw(new Canceled{is_timeout});
    }
}
