public class HashSet<E>
{
    public HashSet()
    {
        hm = new HashMap<E, bool>();
    }

    public long size()
    {
        return hm.size();
    }

    public void add(E e)
    {
        hm.set(e, true);
    }

    public HashSetIter<E> iter()
    {
        return new HashSetIter<E>(hm.iter());
    }

    HashMap<E, bool> hm;
}

interface HashMapKeyIterIntf<K>
{
    public bool before_begin();
    public bool after_end();
    public K key();
    public void inc();
    public void dec();
}

class HashSetIter<E>
{
    HashSetIter(HashMapKeyIterIntf<E> it)
    {
        hm_it = it;
    }

    public E get()
    {
        return hm_it.key();
    }

    usemethod HashMapKeyIterIntf<E> hm_it;
}
