public class HashSet<E>
{
    public HashSet()
    {
        hm = new HashMap<E, bool>();
    }

    public void add(E e)
    {
        hm.set(e, true);
    }

    public HashSetIter<E> iter()
    {
        return new HashSetIter<E>(hm.iter());
    }

    HashMap<E, bool> hm usemethod(size);
}

public class HashSetIter<E>
{
    HashSetIter(HashMapIter<E, bool> it)
    {
        hm_it = it;
    }

    public E get()
    {
        return hm_it.key();
    }

    HashMapIter<E, bool> hm_it usemethod(before_begin, after_end, inc, dec);
}
