public class HashSet<E>
{
    public HashSet(Iter<E> data_iter)
    {
        this.hm = new HashMap<E, bool>(nil);
        if (data_iter != nil)
        {
            this.update(data_iter);
        }
    }

    public void update(Iter<E> data_iter)
    {
        foreach (var e : data_iter)
        {
            this.add(e);
        }
    }

    public String repr()
    {
        var sl = new String[this.size() + 2];
        sl[0] = "<%T [".(this);
        long i = 1;
        foreach (var e : this.iter())
        {
            if (i == 1)
            {
                sl[i] = "%r".(e);
            }
            else
            {
                sl[i] = ", %r".(e);
            }
            ++ i;
        }
        sl[i] = "]>";
        ++ i;
        return "".join(sl[: i].iter());
    }

    public void add(E e)
    {
        this.hm.set(e, true);
    }

    public void remove(E e)
    {
        this.hm.pop(e);
    }

    public HashSetIter<E> iter()
    {
        return new HashSetIter<E>(this.hm.iter());
    }

    public bool contains(E e)
    {
        return this.hm.contains_key(e);
    }

    HashMap<E, bool> hm usemethod(size);
}

public class HashSetIter<E>
{
    HashSetIter(HashMapIter<E, bool> it)
    {
        this.hm_it = it;
    }

    public E get()
    {
        return this.hm_it.key();
    }

    HashMapIter<E, bool> hm_it usemethod(before_begin, after_end, inc, dec);
}
