!<<

import (
    "os"
)

!>>

public String[] list_dir(String d)
{
    GoAny err;

    !<<
    var f *os.File
    f, l_err = os.Open(lar_str_to_go_str(l_d))
    !>>
    if (err !== nil)
    {
        throw_go_error_porter<Error>(err);
    }

    !<<
    var names []string
    names, l_err = f.Readdirnames(-1)
    !>>
    if (err !== nil)
    {
        throw_go_error_porter<Error>(err);
    }

    long count;
    !<<
    l_count = int64(len(names))
    !>>
    var ns = new String[count];
    for (long i = 0; i < count; ++ i)
    {
        String n;
        !<<
        l_n = lar_str_from_go_str(names[l_i])
        !>>
        ns[i] = n;
    }
    return ns;
}
