//os模块，系统相关接口

!<<

import (
    "os"
)

!>>

String[] get_args()
{
    long arg_count;
    !<<
    l_arg_count = int64(len(os.Args))
    !>>
    var a = new String[arg_count];
    for (long i = 0; i < arg_count; ++ i)
    {
        !<<
        l_a.arr[l_i] = lar_str_from_go_str(os.Args[l_i])
        !>>
    }
    return a;
}

public String[] args = get_args();

public String cwd()
{
    !<<
    cwd, err := os.Getwd()
    lar_go_func_@<<throw_on_go_err>>(err)
    return lar_str_from_go_str(cwd)
    !>>
}
