native class _TcpListener
{
    _TcpListener(String addr);

    public String addr();
    public TcpConn accept();
    public void close();
}

public class TcpListener
{
    public TcpListener(String addr)
    {
        tl = new _TcpListener(addr);
    }

    usemethod _TcpListener tl;
}

native class _TcpConn
{
    public String local_addr();
    public String remote_addr();
    public void send(char[] buf, long begin, long len);
    public long recv(char[] buf, long begin, long len);
    public void close();
}

public class TcpConn
{
    usemethod _TcpConn tc;
}
