package LARVA_NATIVE

import (
    "net"
    "io"
)

type lar_cls_@<<_TcpListener>> struct {
    ntl *net.TCPListener
}

func lar_new_obj_lar_cls_@<<_TcpListener>>(addr *lar_cls_@<<:String>>) *lar_cls_@<<_TcpListener>> {
    tcp_addr, err := net.ResolveTCPAddr("tcp", lar_util_convert_lar_str_to_go_str(addr))
    if err != nil {
        lar_func_@<<:throw>>(lar_new_obj_lar_cls_@<<Error>>(err))
    }
    ntl, err := net.ListenTCP("tcp", tcp_addr)
    if err != nil {
        lar_func_@<<:throw>>(lar_new_obj_lar_cls_@<<Error>>(err))
    }
    return &lar_cls_@<<_TcpListener>>{ntl: ntl}
}

func (this *lar_cls_@<<_TcpListener>>) method_get_addr() *lar_cls_@<<:String>> {
    return lar_util_create_lar_str_from_go_str(this.ntl.Addr().String())
}

func (this *lar_cls_@<<_TcpListener>>) method_accept() *lar_cls_@<<TcpConn>> {
    ntc, err := this.ntl.AcceptTCP()
    if err != nil {
        lar_func_@<<:throw>>(lar_new_obj_lar_cls_@<<Error>>(err))
    }
    return &lar_cls_@<<TcpConn>>{
        m_tc: &lar_cls_@<<_TcpConn>>{
            ntc: ntc,
        },
    }
}

func (this *lar_cls_@<<_TcpListener>>) method_close() {
    this.ntl.Close()
}

type lar_cls_@<<_TcpConn>> struct {
    ntc *net.TCPConn
}

func (this *lar_cls_@<<_TcpConn>>) method_get_local_addr() *lar_cls_@<<:String>> {
    return lar_util_create_lar_str_from_go_str(this.ntc.LocalAddr().String())
}

func (this *lar_cls_@<<_TcpConn>>) method_get_remote_addr() *lar_cls_@<<:String>> {
    return lar_util_create_lar_str_from_go_str(this.ntc.RemoteAddr().String())
}

func (this *lar_cls_@<<_TcpConn>>) method_send(buf *[]uint8, begin, length int64) {
    buf_len := int64(len(*buf))
    end := begin + length
    if begin < 0 || begin > buf_len || end < 0 || end > buf_len || end < begin {
        lar_func_@<<:throw>>(lar_new_obj_lar_cls_@<<:RangeError>>(buf_len, begin, end))
    }
    send_buf := (*buf)[begin : end]

    _, err := this.ntc.Write(send_buf)
    if err != nil {
        lar_func_@<<:throw>>(lar_new_obj_lar_cls_@<<Error>>(err))
    }
}

func (this *lar_cls_@<<_TcpConn>>) method_recv(buf *[]uint8, begin, length int64) int64 {
    buf_len := int64(len(*buf))
    end := begin + length
    if begin < 0 || begin > buf_len || end < 0 || end > buf_len || end < begin {
        lar_func_@<<:throw>>(lar_new_obj_lar_cls_@<<:RangeError>>(buf_len, begin, end))
    }
    recv_buf := (*buf)[begin : end]

    recved_len, err := this.ntc.Read(recv_buf)
    if err != nil {
        if err == io.EOF {
            return 0
        }
        lar_func_@<<:throw>>(lar_new_obj_lar_cls_@<<Error>>(err))
    }
    return int64(recved_len)
}

func (this *lar_cls_@<<_TcpConn>>) method_close() {
    this.ntc.Close()
}
