native class _TcpListener
{
    _TcpListener(String addr);

    public String addr();
    public TcpConn accept();
    public void close();
}

public class TcpListener
{
    public TcpListener(String addr)
    {
        this.tl = new _TcpListener(addr);
    }

    _TcpListener tl usemethod;
}

native class _TcpConn
{
    public String local_addr();
    public String remote_addr();
    public long read(char[] buf);
    public void write(char[] buf);
    public void close();
}

public class TcpConn
{
    _TcpConn tc usemethod;
}
