import net;

class Client
{
    net.TcpConn sock;

    Client(net.TcpConn sock)
    {
        this.sock = sock;
    }

    public void run()
    {
        defer
        {
            var c = catch_base();
            if (c != nil)
            {
                println("client ends with exception [%s], traceback[%s]".(c.throwed().str(), c.traceback()));
            }
            else
            {
                println("client ends");
            }
        }
        defer this.sock.close();

        var buf = new char[10000];
        while (true)
        {
            long recved_size = this.sock.read(buf);
            if (recved_size == 0)
            {
                return;
            }
            this.sock.write(buf);
        }
    }
}

public void main()
{
    net.TcpListener listener = new net.TcpListener(":9999");
    defer listener.close();
    println("server start");
    while (true)
    {
        defer
        {
            var c = catch_base();
            if (c != nil)
            {
                println("accept new client failed [%s][%s]".(c.throwed().str(), c.traceback()));
            }
        }

        net.TcpConn new_client = listener.accept();
        start_fiber(new Client(new_client));
    }
}
