public interface MapElemConverter<A, B>
{
    public B convert(A a);
}

//将it_a中的元素用传入的converter转为B类型并返回迭代器
public Iter<B> map<A, B>(Iter<A> it_a, MapElemConverter<A, B> converter)
{
    return []{
        public B get()
        {
            return converter.convert(it_a.get());
        }

        public bool after_end()
        {
            return it_a.after_end();
        }

        public void inc()
        {
            it_a.inc();
        }
    };
}

//返回一个数组而不是迭代器
public B[] map_array<A, B>(Iter<A> it_a, MapElemConverter<A, B> converter)
{
    return to_array(map(it_a, converter));
}
